{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "@/*": ["./src/*"],
   "@/core/*": ["./src/core/*"],
   "@/infrastructure/*": ["./src/infrastructure/*"],
   "@/presentation/*": ["./src/presentation/*"],
   "@/shared/*": ["./src/shared/*"],
   "@/components/*": ["./src/components/*"],
   "@/hooks/*": ["./src/hooks/*"],
   "@/utils/*": ["./src/utils/*"],
   "@/types/*": ["./src/types/*"],
   "@/constants/*": ["./src/constants/*"],
   "@/contexts/*": ["./src/contexts/*"]
  }
 }
}
